{"version": 2, "width": 192, "height": 43, "timestamp": 1724841928, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.10767, "o", "\r\n\r\n\r\n\u001b[1m  ▓   ▓ ▓▓▓        ▓  ▓ ▓▓▓  ▓        ▓      ▓ ▓░   ░░▓  ▓▓    ▓  ▓▓     \r\n\u001b[1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░▓▓▓░▓▓▓▓▓▓▓▓░▓▒ ░░▓▓▓▓░▓▓▓▓░▓▓▓▓▓▓▓▓░▓▓▓▓░   ▓▓▓▓▓▓▓▓  \r\n\u001b[1m  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓  ▓▓▓▓▓░▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓░ ▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓ ▓▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▒    ▓▓▓▓▒▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓░▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓    ▓▓▒▓▓░▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓░ ▓░▓▓▓▓░    ▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓   \r\n\u001b[1m  ▓▓▓▓░▓▓    ▓▓▓░▓▓░▓▓▓▓▓░▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   \r\n\u001b[1m  ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   \r\n\u001b[1m  ▓▓▓▓░▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓ ▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓░▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓  ▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓ ▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓  ▓▓▓▓░▓▓ ░▓ ▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓░       ▓░▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓░▓▓▓    ▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓ ▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓▓▓    ▓▓▓▓░▒▓▓▓▓            ▓▓    ▓▓▓░░▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓ ▓▓░                  ░▓▓░         ▓▓░▓                     ▓▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓▓▓▓                                                          ░▓▓▓▓▓▓   \r\n\u001b[1m  ▓▓▓▓▓                                                               ▓▓▓░░   \r\n\u001b[1m  ░▓▓                                                                   ▒▓▓   \r\n\u001b[0m\r\n"]
[0.133315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.152169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mtgs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.80.1 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.254464, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.41249, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.635543, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.043888, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.183871, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.965531, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.650744, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32mo\u001b[39m"]
[3.789523, "o", " "]
[3.915144, "o", "r"]
[3.993251, "o", "u"]
[4.176281, "o", "n"]
[4.338325, "o", " "]
[4.505814, "o", "-"]
[4.676886, "o", "-"]
[4.842157, "o", " "]
[5.117606, "o", "b"]
[5.944694, "o", "\b \b"]
[6.202075, "o", "-"]
[6.321007, "o", "b"]
[6.685268, "o", " "]
[7.223231, "o", "\u001b[4ma\u001b[24m"]
[7.319124, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[7.503247, "o", "\b\u001b[4ms\u001b[4ms\u001b[24m"]
[7.851755, "o", "\b\u001b[4ms\u001b[4mets\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[9.429516, "o", "\b\u001b[0m\u001b[4m/\u001b[4md\u001b[24m"]
[9.615604, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[10.071462, "o", "\b\u001b[4me\u001b[4mmo\u001b[24m"]
[10.664141, "o", "\b\u001b[4mo\u001b[4m1\u001b[24m"]
[10.825127, "o", "\b\u001b[4m1\u001b[4m.bin\u001b[24m\u001b[1m \u001b[0m"]
[11.860048, "o", "\b\u001b[0m -"]
[12.869496, "o", "p"]
[13.362179, "o", "\u001b[?2004l\r\r\n"]
[13.514532, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.06s\r\n"]
[13.518353, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/tgs -b assets/demo1.bin -p`\r\n"]
[13.522565, "o", "CMP %BA, $1\r\nBNE $5\r\nADD %R0, $1\r\nCMP %BA, $0\r\nBNE $3\r\nCMP %BB, $1\r\nBNE $16\r\nSUB %R0, $1\r\nCMP %BB, $0\r\nBNE $8\r\nCMP %R0, $10\r\nBL  $16\r\nBNE $15\r\nMOV %R0, $0\r\nBR  $16\r\nMOV %R0, $9\r\nCMP %R0, $0\r\nBE  $36\r\nCMP %R0, $1\r\nBE  $38\r\nCMP %R0, $2\r\nBE  $40\r\nCMP %R0, $3\r\nBE  $42\r\nCMP %R0, $4\r\nBE  $44\r\nCMP %R0, $5\r\nBE  $46\r\nCMP %R0, $6\r\nBE  $48\r\nCMP %R0, $7\r\nBE  $50\r\nCMP %R0, $8\r\nBE  $52\r\nCMP %R0, $9\r\nBE  $54\r\nMOV %D0, $63\r\nBR  $0\r\nMOV %D0, $6\r\nBR  $0\r\nMOV %D0, $91\r\nBR  $0\r\nMOV %D0, $79\r\nBR  $0\r\nMOV %D0, $102\r\nBR  $0\r\nMOV %D0, $109\r\nBR  $0\r\nMOV %D0, $125\r\nBR  $0\r\nMOV %D0, $7\r\nBR  $0\r\nMOV %D0, $127\r\nBR  $0\r\nMOV %D0, $111\r\nBR  $0\r\n\r\n"]
[13.522954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[13.544398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mtgs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.80.1 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[14.306767, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.427503, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.524515, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[14.739794, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[14.828145, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32mo\u001b[39m"]
[14.9611, "o", " "]
[14.998653, "o", "r"]
[15.160702, "o", "u"]
[15.348841, "o", "n"]
[15.458833, "o", " "]
[15.896705, "o", "-"]
[16.27986, "o", "-"]
[16.550003, "o", " "]
[16.842514, "o", "-"]
[17.116487, "o", "b"]
[17.398552, "o", " "]
[17.912503, "o", "\u001b[4ma\u001b[24m"]
[18.01445, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[18.228582, "o", "\b\u001b[4ms\u001b[4ms\u001b[24m"]
[18.55591, "o", "\b\u001b[4ms\u001b[4mets\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[19.753599, "o", "\b\u001b[0m\u001b[4m/\u001b[4md\u001b[24m"]
[19.977317, "o", "\b\u001b[4md\u001b[4memo\u001b[24m"]
[20.492955, "o", "\b\u001b[4mo\u001b[4m1\u001b[24m"]
[20.705036, "o", "\b\u001b[4m1\u001b[4m.bin\u001b[24m\u001b[1m \u001b[0m"]
[21.787528, "o", "\b\u001b[0m \b"]
[21.79031, "o", "\u001b[?2004l\r\r\n"]
[21.920769, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.06s\r\n"]
[21.924527, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/tgs -b assets/demo1.bin`\r\n"]
[21.929084, "o", "\u001b[?1049h"]
[21.929998, "o", "\u001b[2J"]
[21.936868, "o", "\u001b[1;1H\u001b[38;5;15;48;5;0mTGS Emulator | 'q' to quit | 'a' and 'b' for controls                                                                                                                                           \u001b[2;1H\u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;1;48;5;0m  █████  \u001b[38;5;15;48;5;0m                                                                                                                                                         \u001b[3;1H\u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;1;48;5;0m██     ██\u001b[38;5;15;48;5;0m                                                                                                                                                         \u001b[4;1H\u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m█"]
[21.936994, "o", "█     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;1;48;5;0m██     ██\u001b[38;5;15;48;5;0m                                                                                                                                                         \u001b[5;1H\u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m                                                                                                                                                         \u001b[6;1H\u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;1;48;5;0m██     ██\u001b[38;5;15;48;5;0m                                                                                                                                                         \u001b[7;1H"]
[21.937163, "o", "\u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m██     ██\u001b[38;5;15;48;5;0m \u001b[38;5;1;48;5;0m██     ██\u001b[38;5;15;48;5;0m                                                                                                                                                         \u001b[8;1H\u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;8;48;5;0m  █████  \u001b[38;5;15;48;5;0m \u001b[38;5;1;48;5;0m  █████  \u001b[38;5;15;48;5;0m                                                                                                                                                         \u001b[9;1H                                                                                                                                                                                                \u001b[10;1H                                                                                             "]
[21.937376, "o", "                                                                                                   \u001b[11;1H                                                                                                                                                                                                \u001b[12;1H                                                                                                                                                                                                \u001b[13;1H                                                                                                                                                                                                \u001b[14;1H                                                                                                                                                                                                \u001b[15;1H                                                                                                                          "]
[21.937591, "o", "                                                                      \u001b[16;1H                                                                                                                                                                                                \u001b[17;1H                                                                                                                                                                                                \u001b[18;1H                                                                                                                                                                                                \u001b[19;1H                                                                                                                                                                                                \u001b[20;1H                                                                                                                                                       "]
[21.937803, "o", "                                         \u001b[21;1H                                                                                                                                                                                                \u001b[22;1H                                                                                                                                                                                                \u001b[23;1H                                                                                                                                                                                                \u001b[24;1H                                                                                                                                                                                                \u001b[25;1H                                                                                                                                                                                    "]
[21.938016, "o", "            \u001b[26;1H                                                                                                                                                                                                \u001b[27;1H                                                                                                                                                                                                \u001b[28;1H                                                                                                                                                                                                \u001b[29;1H                                                                                                                                                                                                \u001b[30;1H                                                                                                                                                                                                \u001b[31;1H          "]
[21.938227, "o", "                                                                                                                                                                                      \u001b[32;1H                                                                                                                                                                                                \u001b[33;1H                                                                                                                                                                                                \u001b[34;1H                                                                                                                                                                                                \u001b[35;1H                                                                                                                                                                                                \u001b[36;1H                                       "]
[21.938456, "o", "                                                                                                                                                         \u001b[37;1H                                                                                                                                                                                                \u001b[38;1H                                                                                                                                                                                                \u001b[39;1H                                                                                                                                                                                                \u001b[40;1H                                                                                                                                                                                                \u001b[41;1H                                                                    "]
[21.938617, "o", "                                                                                                                            \u001b[42;1H                                                                                                                                                                                                \u001b[43;1H                                                                                                                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.99523, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.051686, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.108118, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.164587, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.221051, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.27749, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.333966, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.390424, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.446882, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.503326, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.518845, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.575346, "o", "\u001b[2;31H\u001b[38;5;8;48;5;0m  █████  \u001b[3;31H██     \u001b[4;31H██     \u001b[6;31H██     \u001b[7;31H██     \u001b[8;31H  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.63177, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.68826, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.74472, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.801212, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.85768, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.90723, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.963659, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.020073, "o", "\u001b[2;31H\u001b[38;5;1;48;5;0m  █████  \u001b[5;31H  █████  \u001b[6;31H██     \u001b[38;5;8;48;5;0m██\u001b[7;31H\u001b[38;5;1;48;5;0m██     \u001b[38;5;8;48;5;0m██\u001b[8;31H\u001b[38;5;1;48;5;0m  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.07643, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.13279, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.189205, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.245577, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.287029, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.343409, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.399804, "o", "\u001b[6;31H\u001b[38;5;8;48;5;0m██     \u001b[38;5;1;48;5;0m██\u001b[7;31H\u001b[38;5;8;48;5;0m██     \u001b[38;5;1;48;5;0m██\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.456158, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.512608, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.568952, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.625317, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.67524, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.731642, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.788011, "o", "\u001b[2;31H\u001b[38;5;8;48;5;0m  █████  \u001b[3;31H\u001b[38;5;1;48;5;0m██     \u001b[4;31H██     \u001b[8;31H\u001b[38;5;8;48;5;0m  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.844434, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.900781, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.95712, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.013456, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.069841, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.101444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.157832, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.214238, "o", "\u001b[2;31H\u001b[38;5;1;48;5;0m  █████  \u001b[3;38H\u001b[38;5;8;48;5;0m██\u001b[4;38H██\u001b[8;31H\u001b[38;5;1;48;5;0m  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.270588, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.326946, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.383322, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.439675, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.496044, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.502288, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.558643, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.615002, "o", "\u001b[6;31H\u001b[38;5;1;48;5;0m██     \u001b[7;31H██     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.671351, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.727719, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.78415, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.840497, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.896867, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.905754, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.96214, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.018583, "o", "\u001b[3;31H\u001b[38;5;8;48;5;0m██     \u001b[38;5;1;48;5;0m██\u001b[4;31H\u001b[38;5;8;48;5;0m██     \u001b[38;5;1;48;5;0m██\u001b[5;31H\u001b[38;5;8;48;5;0m  █████  \u001b[6;31H██     \u001b[7;31H██     \u001b[8;31H  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.074947, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.131333, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.187719, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.24409, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.300468, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.333978, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.390345, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.446826, "o", "\u001b[3;31H\u001b[38;5;1;48;5;0m██     \u001b[4;31H██     \u001b[5;31H  █████  \u001b[6;31H██     \u001b[7;31H██     \u001b[8;31H  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.503197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.559616, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.616032, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.672466, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.728847, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.773188, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.829559, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.885972, "o", "\u001b[6;31H\u001b[38;5;8;48;5;0m██     \u001b[7;31H██     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.94233, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.99887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.055406, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.111758, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.168115, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.216439, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.272794, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.329193, "o", "\u001b[5;31H\u001b[38;5;8;48;5;0m  █████  \u001b[6;31H\u001b[38;5;1;48;5;0m██     \u001b[7;31H██     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.385574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.441952, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.498506, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.555037, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.611548, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.668091, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.724636, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.781173, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.837526, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.893885, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.950277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.00664, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.063018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.119372, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.17577, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.232138, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.288532, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.344871, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.389033, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.445395, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.502098, "o", "\u001b[5;31H\u001b[38;5;1;48;5;0m  █████  \u001b[6;31H\u001b[38;5;8;48;5;0m██     \u001b[7;31H██     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.558793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.61554, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.672301, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.72869, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.782126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.838482, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.894855, "o", "\u001b[6;31H\u001b[38;5;1;48;5;0m██     \u001b[7;31H██     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.951235, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.007608, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.063971, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.120368, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.173335, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.229712, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.286197, "o", "\u001b[3;31H\u001b[38;5;8;48;5;0m██     \u001b[4;31H██     \u001b[5;31H  █████  \u001b[6;31H██     \u001b[7;31H██     \u001b[8;31H  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.342556, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.39889, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.455389, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.511909, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.558684, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.615214, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.671739, "o", "\u001b[3;31H\u001b[38;5;1;48;5;0m██     \u001b[38;5;8;48;5;0m██\u001b[4;31H\u001b[38;5;1;48;5;0m██     \u001b[38;5;8;48;5;0m██\u001b[5;31H\u001b[38;5;1;48;5;0m  █████  \u001b[6;31H██     \u001b[7;31H██     \u001b[8;31H  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.728285, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.784821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.841344, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.897847, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.95437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.960819, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.017316, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.073869, "o", "\u001b[6;31H\u001b[38;5;8;48;5;0m██     \u001b[7;31H██     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.130399, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.186923, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.243452, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.29997, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.350063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.406595, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.463147, "o", "\u001b[2;31H\u001b[38;5;8;48;5;0m  █████  \u001b[3;38H\u001b[38;5;1;48;5;0m██\u001b[4;38H██\u001b[8;31H\u001b[38;5;8;48;5;0m  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.5197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.576225, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.632744, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.689258, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.735247, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.791767, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.84832, "o", "\u001b[2;31H\u001b[38;5;1;48;5;0m  █████  \u001b[3;31H\u001b[38;5;8;48;5;0m██     \u001b[4;31H██     \u001b[8;31H\u001b[38;5;1;48;5;0m  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.904832, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.961354, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.017904, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.074444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.130937, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.13737, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.193913, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.25043, "o", "\u001b[6;31H\u001b[38;5;1;48;5;0m██     \u001b[38;5;8;48;5;0m██\u001b[7;31H\u001b[38;5;1;48;5;0m██     \u001b[38;5;8;48;5;0m██\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.30695, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.363489, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.420022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.476561, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.531656, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.588196, "o", "\u001b[2;31H\u001b[38;5;8;48;5;0m  █████  \u001b[5;31H  █████  \u001b[6;31H██     \u001b[38;5;1;48;5;0m██\u001b[7;31H\u001b[38;5;8;48;5;0m██     \u001b[38;5;1;48;5;0m██\u001b[8;31H\u001b[38;5;8;48;5;0m  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.644745, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.701262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.757826, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.814338, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.870877, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.915804, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.972357, "o", "\u001b[2;31H\u001b[38;5;1;48;5;0m  █████  \u001b[3;31H██     \u001b[4;31H██     \u001b[6;31H██     \u001b[7;31H██     \u001b[8;31H  █████  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.028895, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.08542, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.141918, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.198465, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.254854, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.311393, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.367759, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.424277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.480821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.537429, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.593862, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.650388, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.706947, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.763474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.819995, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.8765, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.933039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.989442, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.045977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.07937, "o", "\u001b[?1049l\u001b[?25h"]
[32.080134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[32.101699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mtgs\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m is \u001b[1;38;5;208m📦 v0.1.0\u001b[0m via \u001b[1;31m🦀 v1.80.1 \u001b[0mtook \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[33.030843, "o", "\u001b[?2004l\r\r\n"]
